# gitblit-crowd-authentication

./: NOTICE  README.md  pom.xml
1.0-SNAPSHOT/: cpd.html  dependencies.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  usage.html
gitblit-crowd-authentication/: pom.xml
gitblit-crowd-authentication/src/main/assembly/: dist.xml
gitblit-crowd-authentication/src/main/java/de/akquinet/innovation/gitblit/crowd/: CrowdAuthenticationService.java  Keys.java
gitblit-dependencies/: pom.xml
src/site/: site.xml
src/site/markdown/: index.md  usage.md
